<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<View xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ba.unsa.etf.presenters.registration_plates.AddRegPlateSuccessPresenter"
      prefHeight="400.0" prefWidth="350.0">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/success_icon.png" />
                    </image>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully created new registration plate." />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Click on the button below to see all registration plates." />
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#backToAllPlates" prefHeight="65.0" prefWidth="179.0" text="All registration plates">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#backToAllParkings" prefHeight="65.0" prefWidth="179.0" text="Reserve parking spot">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </center>
</View>
