<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<View fx:id="signupView" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.presenters.SignupPresenter">
   <center>
       <VBox alignment="CENTER" prefHeight="344.0" prefWidth="236.0" spacing="5.0">
           <children>
               <TextField fx:id="firstName" promptText="First name" />
               <Label fx:id="firstNameValidator" textFill="#c80000" visible="false">
                   <font>
                       <Font size="10.0" />
                   </font>
               </Label>
               <TextField fx:id="lastName" promptText="Last name" />
               <Label fx:id="lastNameValidator" textFill="#c80000" visible="false">
                   <font>
                       <Font size="10.0" />
                   </font>
               </Label>
               <TextField fx:id="email" promptText="Email" />
               <Label fx:id="emailValidator" text="This field is required!" textFill="#c80000" visible="false">
                   <font>
                       <Font size="10.0" />
                   </font>
               </Label>
               <TextField fx:id="username" promptText="Username" />
               <Label fx:id="usernameValidator" textFill="#c80000" visible="false">
                   <font>
                       <Font size="10.0" />
                   </font>
               </Label>
               <PasswordField fx:id="password" promptText="Password" />
               <Label fx:id="passwordValidator" textFill="#c80000" visible="false">
                   <font>
                       <Font size="10.0" />
                   </font>
               </Label>
               <PasswordField fx:id="passwordConfirm" promptText="Confirm password" />
               <Label fx:id="confpassValidator" textFill="#c80000" visible="false">
                   <font>
                       <Font size="10.0" />
                   </font>
               </Label>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Security question:" textAlignment="CENTER" wrappingWidth="162.3470458984375" />
<!--               <ComboBox fx:id="comboBox" prefHeight="25.0" prefWidth="192.0" promptText="Choose sequrity question" visibleRowCount="3" />-->
               <Button fx:id="pickQuestion" onAction="#openDialog" text="Choose sequrity question" wrapText="true" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your answer:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Text>
               <TextField fx:id="answer" promptText="Answer" />
               <Label fx:id="answerValidator" textFill="#c80000" visible="false">
                   <font>
                       <Font size="10.0" />
                   </font>
               </Label>
           </children>
           <padding>
               <Insets left="20.0" right="20.0" />
           </padding>
       </VBox>
   </center>
   <bottom>
      <Button fx:id="signupBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#signup" prefHeight="36.0" prefWidth="350.0" text="REGISTER" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </bottom>
</View>
